SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

start_stop_docker_services=true
# Local
local_fy_root="$SCRIPT_DIR/test-root/"

local_db_host=localhost
local_db_database=factorify
local_db_username=factorify
local_db_password=

# Remote
remote_ssh_user=factorify
remote_ssh_domain="192.168.56.102"
remote_ssh_private_key="$SCRIPT_DIR/id_fa-environment-copy"

remote_db_host=localhost
remote_db_database=factorify
remote_db_username=factorify
remote_db_username_ro=factorify_ro
remote_db_password=

remote_fy_root="/home/factorify/fp_data/service/factorify/"